<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-pw-JSp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-M5-3bk">
                                        <rect key="frame" x="46" y="595" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cun-6p-DvT"/>
                                            <constraint firstAttribute="width" constant="100" id="kJ9-mU-keB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-52-AoC">
                                        <rect key="frame" x="146" y="594" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HmR-LM-8nk"/>
                                            <constraint firstAttribute="width" constant="200" id="oCw-G6-BNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-wR-M85">
                                        <rect key="frame" x="46" y="435" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DYu-5n-2T6"/>
                                            <constraint firstAttribute="width" constant="300" id="bnQ-WQ-gga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Uv-RrH">
                                        <rect key="frame" x="292.33333333333331" y="624" width="53.666666666666686" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <connections>
                                            <action selector="getDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLv-ha-5oQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-vp-rKn">
                                        <rect key="frame" x="46" y="390" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1ox-Dd-AwF"/>
                                            <constraint firstAttribute="width" constant="300" id="hFv-mJ-ufm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-FA-045">
                                        <rect key="frame" x="169" y="687" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Djo-IZ-pMF"/>
                                            <constraint firstAttribute="height" constant="35" id="Upg-kJ-sf8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                        <connections>
                                            <action selector="showDBBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w84-9h-4ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-Ng-KXr">
                                        <rect key="frame" x="61" y="625" width="53.666666666666657" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.666666666666657" id="IXZ-Wp-4B5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="담기"/>
                                        <connections>
                                            <action selector="saveListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7X-Nd-6Xt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-S0-NgK">
                                        <rect key="frame" x="46" y="48" width="300" height="333.66666666666669"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-aI-lJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="H0l-WG-QK7"/>
                                                    <constraint firstAttribute="width" constant="300" id="xaj-ev-off"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="p7T-oB-fw3"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="kBU-Sb-Aed"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-HC-ywI">
                                                <rect key="frame" x="92" y="308" width="115.66666666666669" height="25.666666666666686"/>
                                                <color key="pageIndicatorTintColor" systemColor="tintColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fn9-vp-rKn" firstAttribute="leading" secondItem="ghg-5g-4Y4" secondAttribute="leading" constant="46" id="6l9-5M-m1s"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="trailing" secondItem="DTE-FA-045" secondAttribute="trailing" constant="170" id="7Hw-sM-Iow"/>
                                    <constraint firstItem="Fn9-vp-rKn" firstAttribute="top" secondItem="QsS-S0-NgK" secondAttribute="bottom" constant="8.3333333333333144" id="9qT-Tl-l5e"/>
                                    <constraint firstItem="mMp-Ng-KXr" firstAttribute="top" secondItem="vEI-M5-3bk" secondAttribute="bottom" constant="10" id="9sp-HQ-fiq"/>
                                    <constraint firstAttribute="bottom" secondItem="mMp-Ng-KXr" secondAttribute="bottom" constant="99.666666666666629" id="EaU-9H-yV9"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf9-Uv-RrH" secondAttribute="trailing" constant="47.000000000000057" id="G4w-qx-6ma"/>
                                    <constraint firstItem="DTE-FA-045" firstAttribute="top" secondItem="Y80-52-AoC" secondAttribute="bottom" constant="73" id="JnP-mu-tJg"/>
                                    <constraint firstItem="Qf9-Uv-RrH" firstAttribute="top" secondItem="Y80-52-AoC" secondAttribute="bottom" constant="10" id="NTj-VN-elx"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="trailing" secondItem="Qf9-Uv-RrH" secondAttribute="trailing" constant="47" id="Qyz-Pf-2U6"/>
                                    <constraint firstItem="vEI-M5-3bk" firstAttribute="top" secondItem="Blz-wR-M85" secondAttribute="bottom" constant="10" id="WGA-dS-z1s"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="trailing" secondItem="Y80-52-AoC" secondAttribute="trailing" constant="47" id="XeC-uj-1Dj"/>
                                    <constraint firstItem="DTE-FA-045" firstAttribute="leading" secondItem="ghg-5g-4Y4" secondAttribute="leading" constant="169" id="dmC-v6-4tO"/>
                                    <constraint firstItem="vEI-M5-3bk" firstAttribute="leading" secondItem="ghg-5g-4Y4" secondAttribute="leading" constant="46" id="fHS-Be-dKr"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="trailing" secondItem="Blz-wR-M85" secondAttribute="trailing" constant="47" id="gPW-Oh-02Y"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="trailing" secondItem="Fn9-vp-rKn" secondAttribute="trailing" constant="47" id="iVQ-bY-E1c"/>
                                    <constraint firstItem="Y80-52-AoC" firstAttribute="top" secondItem="Blz-wR-M85" secondAttribute="bottom" constant="9" id="mZh-FI-jc1"/>
                                    <constraint firstItem="ghg-5g-4Y4" firstAttribute="bottom" secondItem="DTE-FA-045" secondAttribute="bottom" constant="37" id="odi-h1-oIH"/>
                                    <constraint firstItem="Blz-wR-M85" firstAttribute="leading" secondItem="ghg-5g-4Y4" secondAttribute="leading" constant="46" id="qGD-PQ-tVz"/>
                                    <constraint firstItem="Fn9-vp-rKn" firstAttribute="leading" secondItem="QsS-S0-NgK" secondAttribute="leading" id="s29-e7-Cly"/>
                                    <constraint firstItem="mMp-Ng-KXr" firstAttribute="leading" secondItem="ghg-5g-4Y4" secondAttribute="leading" constant="61" id="wsv-t3-xhI"/>
                                    <constraint firstItem="Blz-wR-M85" firstAttribute="top" secondItem="Fn9-vp-rKn" secondAttribute="bottom" constant="25" id="xo6-KH-7Wr"/>
                                    <constraint firstItem="Qf9-Uv-RrH" firstAttribute="leading" secondItem="mMp-Ng-KXr" secondAttribute="trailing" constant="177.66999999999999" id="zHu-M9-sGO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ak3-Rb-J2T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ghg-5g-4Y4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTd-pw-JSp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rkn-mT-01m"/>
                            <constraint firstItem="VTd-pw-JSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grU-yc-FhT"/>
                            <constraint firstItem="VTd-pw-JSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="weo-3I-a7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Blz-wR-M85" id="q3t-3d-kWu"/>
                        <outlet property="discountedLabel" destination="Y80-52-AoC" id="D8o-aA-GWW"/>
                        <outlet property="imagePageControl" destination="sCr-HC-ywI" id="9H6-WW-AUW"/>
                        <outlet property="imageScrollView" destination="ZJQ-aI-lJ6" id="g1L-7y-VWh"/>
                        <outlet property="priceLabel" destination="vEI-M5-3bk" id="AOe-3H-75b"/>
                        <outlet property="scrollView" destination="VTd-pw-JSp" id="pw4-6d-swT"/>
                        <outlet property="titleLabel" destination="Fn9-vp-rKn" id="vN2-Ux-WPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="85N-2Y-nNE">
            <objects>
                <tableViewController storyboardIdentifier="DBTableViewController" id="KOB-3j-Ya2" customClass="DBTableViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kye-gF-ufK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="HiE-Qg-xNI">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiE-Qg-xNI" id="Oha-kU-fgg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOB-3j-Ya2" id="Cq9-eY-zMz"/>
                            <outlet property="delegate" destination="KOB-3j-Ya2" id="Bgo-k1-PFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qYG-9C-tef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLB-kD-jzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
